applyalter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="alter">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="schema" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="instance" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="isolation" type="isolation" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="checkok" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element ref="check" minOccurs="0" maxOccurs="unbounded" />
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="sql" type="abstractstatement" />
          <xs:element name="comment" type="abstractstatement" />
          <xs:element ref="migration" />
          <xs:element ref="migration-id-list" />
          <xs:element ref="migration-id-range" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="check">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="checktype" />
      <xs:attribute name="name" use="required" type="xs:string" />
      <xs:attribute name="table" use="optional" type="xs:string" />
      <xs:attribute name="inverted" use="optional" type="xs:boolean" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="checktype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="table" />
      <xs:enumeration value="view" />
      <xs:enumeration value="index" />
      <xs:enumeration value="routine" />
      <xs:enumeration value="trigger" />
      <xs:enumeration value="reference" />
      <xs:enumeration value="column" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="isolation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UR" />
      <xs:enumeration value="CS" />
      <xs:enumeration value="RS" />
      <xs:enumeration value="RR" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="migration">
    <xs:complexType>
      <xs:all>
        <xs:element name="logid" type="logid" />
        <xs:element name="maxblkcnt" type="xs:int" />
        <xs:element name="description" type="description" />
        <xs:element name="fromid" type="xs:int" minOccurs="0" />
        <xs:element name="toid" type="xs:int" minOccurs="0" />
        <xs:element name="toidexpr" type="xs:string" minOccurs="0" />
        <xs:element name="step" type="xs:int" minOccurs="0" />
        <xs:element ref="canfail" minOccurs="0" maxOccurs="1" />
          <xs:element name="ignore-sqlstate" type="xs:string" minOccurs="0" />
          <xs:element name="ignore-sqlcode" type="xs:integer" minOccurs="0" />
        <xs:element name="statement" type="mstatement" minOccurs="1" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="migration-id-range">
    <xs:complexType>
      <xs:all>
        <xs:element name="maxblkcnt" type="xs:int" minOccurs="0" maxOccurs="1" />
        <xs:element ref="canfail" minOccurs="0" maxOccurs="1" />
        <xs:element name="ignore-sqlstate" type="xs:string" minOccurs="0" />
        <xs:element name="ignore-sqlcode" type="xs:integer" minOccurs="0" />

          <xs:element name="statement" type="mstatement" minOccurs="1" maxOccurs="1" />
        <xs:element name="logid" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="fromid" type="xs:int" minOccurs="0" />
        <xs:element name="fromidexpr" type="xs:string" minOccurs="0" />
        <xs:element name="toid" type="xs:int" minOccurs="0" />
        <xs:element name="toidexpr" type="xs:string" minOccurs="0" />
        <xs:element name="step" type="xs:int" minOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="migration-id-list">
    <xs:complexType>
      <xs:all>
        <xs:element ref="canfail" minOccurs="0" maxOccurs="1" />
        <xs:element name="ignore-sqlstate" type="xs:string" minOccurs="0" />
        <xs:element name="ignore-sqlcode" type="xs:integer" minOccurs="0" />

          <xs:element name="statement" type="mstatement" minOccurs="1" maxOccurs="1" />
        <xs:element name="idquery" type="xs:string" minOccurs="1"/>
        <xs:element name="idcolumn" type="xs:string" minOccurs="1"/>
        <xs:element name="step" type="xs:int" minOccurs="1" />
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="logid">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="description">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mstatement">
    <xs:restriction base="xs:string">
      <xs:maxLength value="4000" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="abstractstatement">
    <xs:sequence>
      <xs:element ref="canfail" minOccurs="0" maxOccurs="1" />
      <xs:element name="ignore-sqlstate" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="ignore-sqlcode" type="xs:integer" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="statement" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="canfail">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="true" />
        <xs:enumeration value="false" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>